*
  box-sizing: border-box

body
  background: color(background, light)
  // display: grid
  // grid-gap: $base-line

.section
  +respond(desktop)
    margin-left: scale(big)

.section-content
  padding: $gutter*2 $gutter
  +respond(desktop)
    margin-left: scale(big)
    padding-left: scale(big)
