html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

body
  background: color("background", "base")
  color: color("primary", "base")

.main
  overflow: auto

.section
  margin: 0 auto
  padding: 0 $gutter
