=base-input
  appearance: none
  background: color(background, light)
  border: 1px solid color(background, light)
  color: color(primary, base)
  font-family: $family-serif
  outline: none
  padding: scale(small)

  &:focus
    background: color(background, lightest)
    border-color: color(background, base)

  &::placeholder
    color: color(primary, lightest)

.form
  &__button
    background: color(background, lightest)
    border: 1px solid color(background, dark)
    border-radius: .25em
    cursor: pointer
    font-family: $family-sans-serif
    margin-top: scale(base)
    padding: scale(base) $gutter
    outline: none

    &:focus
      box-shadow: 0px 0px .35em color(background, dark)

    &:hover
      background-color: color(background, light)

    &--tertiary
      background: color(tertiary)
      color: color(background, lightest)

      &:focus
        box-shadow: 0px 0px .25em color(tertiary, light)

      &:hover
        background-color: color(tertiary, light)


  &__description
    display: block
    font-size: scale(small)
    padding: 0

  &__field
    margin-top: 0

  &__half-fields
    +respond("tablet-landscape")
      display: flex
  &__half-field
    +respond("tablet-landscape")
      width: 50%
      &:first-child
        padding-right: $gutter

  &__fieldset
    border: 0
    padding: 0
    margin-top: $halfGutter

  &__input
    +base-input
    display: block
    margin: scale(xx-small) 0 scale(base)
    width: 100%

  &__label
    display: block
    font-size: scale(small)
    font-weight: 600

  &__select
    background: none
    border: 1px solid #ccc
    color: color(primary, base)
    font-family: $family-serif
    outline: none
    padding: scale(x-small) scale(small)

  &__textarea
    +base-input
    line-height: $base-line
    margin: scale(xx-small) 0 0
    width: 100%


.button
  &--svg
    display: inline-flex
    align-self: center
    vertical-align: middle

  &--paypal
    // Tweak padding size due to dimensions of Paypal logo SVG
    // for more even appearance
    color: color(primary, light)
    padding-bottom: (scale(small)+scale(base))/2

  &__icon
    &--paypal
      height: $base-line
      margin: -.125em 0 0 scale(small)

.checkbox
  margin-top: $halfGutter

  &__input
    position: absolute
    opacity: 0
    z-index: -1

    & + label::after
      content: none

    &:checked + label
      &::before
        background: color(tertiary, light)

      &::after
        content: ""
        border-color: color(background, lightest)

    &:focus + label::before
      box-shadow: 0 0 0 .075rem #fff, 0 0 0 .2rem color(tertiary, light)
      outline: 0

  &__label
    padding-left: $gutter
    position: relative

    &--p
      display: inline-block


    &::before
      background: color(background, base)
      border: none
      border-radius: .185em
      content: ""
      display: inline-block
      height: 1em
      width: 1em
      position: absolute
      left: 0px
      top: 3px

    &::after
      border-left: .125em solid
      border-bottom: .125em solid
      content: ""
      display: inline-block
      height: .25em
      width: .65em
      position: absolute
      left: .2em
      top: .425em
      transform: rotate(-45deg)

  &__p
    margin-top: 0

  &__span
    font-size: scale(small)
