.hero
  background: color(primary)
  background-size: cover
  color: color(background, light)
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  min-height: 100vh

  +respond("tablet-portrait")
    justify-content: left
    text-align: left

  &--home
    background: linear-gradient(rgba(0,0,0,.25), rgba(0,0,0,.25)), url(/images/home-1.jpg) center center / cover no-repeat


.hero-content
  padding: $gutter*2 $gutter
  // TEMPORARY STYLE CHANGES
  a
    color: color(accent)
    &:hover
      color: color(accent, light)
  h3
    margin-top: 0

  +respond("tablet-portrait")
    align-self: flex-end
    max-width: 80%

  +respond("tablet-landscape")
    position: absolute
    bottom: 0
    right: 0

  // TEMPORARY STYLE CHANGES
  +respond("desktop")
    max-width: 70%
  +respond("desktop-wide")
    max-width: 65%

  // +respond("desktop")
  //   margin: 0 $gutter2 $gutter2 0
  //   padding: 0
  //   max-width: none
  // +respond("desktop-wide")
  //   margin: 0 scale(large) $gutter2 0

  &__title
    margin: 0

    // +respond("desktop")
    //   font-size: scale(h1)
    //   width: 10em
