.slide
  align-content: center
  padding: var(--space-5xl) 0 var(--space-2xl)

.slide--alt
  background: var(--secondary-lightest)

.slide--big_text
  .slide__heading--big-text
    font-size: var(--step-3)
    grid-column: main-start / main-end

  p
    font-size: var(--step-1)
    grid-column: main-start / main-end

.slide--full
  min-height: 100vh

.slide__heading
  //margin-top: var(--space-5xl)
