@keyframes spinAround
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeInDown
  from
    opacity: 0
    transform: translateY(-0.5rem)
  to
    opacity: 1
    transform: translateY(0)

@keyframes fadeOutVisibility
  from
    opacity: 1
    visibility: visible
  to
    opacity: 0
    visibility: hidden

@keyframes slideToLeft
  // 0%
  //   opacity: 0
  // 75%
  //   opacity: 1
  100%
    left: 0
