+font-face("Montserrat", "/fonts/Montserrat-Regular", 400, normal)
+font-face("Montserrat", "/fonts/Montserrat-Italic", 400, italic)
+font-face("Montserrat", "/fonts/Montserrat-SemiBold", 600, normal)
+font-face("Vollkorn", "/fonts/Vollkorn-Regular", 400)
+font-face("Vollkorn", "/fonts/Vollkorn-Italic", 400, italic)
+font-face("Vollkorn", "/fonts/Vollkorn-SemiBold", 600, normal)

$family-serif: "Vollkorn", serif
$family-sans-serif: "Montserrat", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default

// Fluid Typography

html
  font-size: scale(base)
  font-size: calc( 20px + ( ( 20 - 16 ) * (100vw - 400px) / (1200 - 400) ) )

body
  font-family: $family-serif
  font-weight: 400
  line-height: $base-line

h1, h2, h3, h4
  font-weight: 400
  margin-bottom: 0

h5, h6
  font-family: $family-sans-serif
  font-weight: 600
  margin-bottom: 0

h1
  font-size: scale(h2)
  line-height: scale(h2, line)
  margin: scale(h2, margin) 0 0
  +respond('desktop')
    font-size: scale(h1)
    line-height: scale(h1, line)
    margin-top: scale(h1)

h2
  font-size: scale(h3)
  line-height: scale(h3, line)
  margin-top: scale(h3, margin)
  +respond('desktop')
    font-size: scale(h2)
    line-height: scale(h2, line)
    margin-top: scale(h2, margin)

h3
  font-size: scale(base)
  line-height: scale(base, line)
  margin-top: scale(base, margin)
  +respond('desktop')
    font-size: scale(h3)
    line-height: scale(h3, line)
    margin-top: scale(h3, margin)

h4, h5
  font-size: scale(base)
  line-height: scale(base, line)
  margin-top: scale(base, margin)

h6
  font-size: scale(small)
  line-height: scale(small, line)
  margin-top: scale(base, margin)

p
  line-height: scale(base, line)
  margin: scale(base, margin) 0 0

a
  color: color("tertiary")
  text-decoration: none
  &:hover
    color: color("primary")
    text-decoration: none

small
  font-size: scale("small")

// .main a
//   text-decoration: underline

=logo-name
  font-family: $family-serif
  letter-spacing: .0625em

=reversed-link
  color: color("primary", "base")
  &:hover
    color: color("primary", "base")
=reversed-link--accent
  color: color("primary", "base")
  &:hover
    color: color("accent", "base")

.logo
  letter-spacing: -1px
  line-height: $base-line
  max-width: 30ch
