// Hamburger menu animation
$transTime: .3s
$transDelayTime: .1s

.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: z-index("header")

.header__inner
  background: color("background", "lightest")
  //background: transparent
  padding: 0.5em $gutter
  display: flex
  align-items: center
  justify-content: space-between
  transition: background $transTime
  z-index: z-index("header__inner")

  +respond("tablet-landscape")
    justify-content: flex-start
    padding: 0.5em $gutter

  +respond("desktop")
    background: none
    align-items: center
    justify-content: space-between
    padding: 0 scale(small)
    position: fixed
    top: 0
    left: 0
    height: scale(h1)
    width: 100vh
    transform: rotate(-90deg) translateX(-100%)
    transform-origin: left top
    z-index: z-index("header__inner")

    .body--home &
      @supports(animation-name: foo)
        left: -0.5 * scale(h1)
        animation: slideToLeft 3s ease forwards, fadeIn 4s

  &--scrolled
    background: color("background", "base")
    +respond("desktop")
      background: none

.hamburger
  padding: 0
  border: none
  color: inherit
  background-color: transparent
  cursor: pointer
  width: (($gutter+1em)/2)
  height: $gutter
  display: block
  position: relative
  z-index: z-index("header__inner")

  +respond("desktop")
    order: 3
    transform: rotate(90deg)

.hamburger__box
  display: block
  position: relative
  top: -.375em

.hamburger__line
  height: 1px
  width: 100%
  display: block
  margin: 0 auto
  line-height: $gutter
  position: absolute
  background-color: color("primary")
  border-radius: 4px
  transition: $transTime

  &:nth-of-type(1)
    top: 0
    transition: top $transTime ease $transTime, transform $transTime ease $transDelayTime

  &:nth-of-type(2)
    top: 8px
    transition: opacity 50ms ease 200ms

  &:nth-of-type(3)
    top: 16px
    transition: top $transTime ease $transTime, transform $transTime ease $transDelayTime

  .hamburger:hover &
    background-color: color("tertiary","light")

  .hamburger--active &
    &:nth-of-type(1)
      top: 10px
      transform: rotate(45deg)
      transition: top $transTime ease $transDelayTime, transform $transTime ease-out .5s
    &:nth-of-type(2)
      opacity: 0
    &:nth-of-type(3)
      top: 10px
      transform: rotate(-45deg)
      transition: top $transTime ease $transDelayTime, transform $transTime ease-out .5s

  .header--nav-overlay-active &
    background-color: color("background","white")

  .header--nav-overlay-active .hamburger:hover &
    background-color: color("accent","base")

.header-logo
  &__link
    z-index: z-index("header__inner")

    +respond("tablet-landscape")
      display: block
      position: absolute
      left: 15%

    +respond("desktop")
      position: relative
      left: auto

    &:hover
      filter: brightness(0) saturate(100%) invert(46%) sepia(7%) saturate(1710%) hue-rotate(183deg) brightness(97%) contrast(86%)

    .header--nav-overlay-active &
      filter: brightness(0) saturate(100%) invert(100%) sepia(3%) saturate(217%) hue-rotate(53deg) brightness(118%) contrast(100%)

      &:hover
        // filter equivalent to color("accent","base")
        filter: brightness(0) saturate(100%) invert(100%) sepia(28%) saturate(5026%) hue-rotate(319deg) brightness(108%) contrast(94%)

  &__img
    display: inline-block
    //filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%)
    height: $gutter
    line-height: 1em
    vertical-align: bottom
