.mast
  +section-padding(scale(x-large))
  background-color: color(background, base)

  &--cover
    background-position: 50% 50%
    background-size: cover
    color: color(background, lightest)
    display: flex
    height: 100vh
    margin-left: scale(h1)

  &--single
    background: color(background, base) url(/images/knight-icon--light.svg) no-repeat
    background-position: -33vw 35%
    background-size: cover

  &--alt-single
    background: color(primary) url(/images/knight-icon.svg) no-repeat
    background-position: -33vw 35%
    background-size: cover

  &--single_cover
    color: #fff
    .meta-categories__link,
    .meta-categories::after
      color: #fff


  &__content
    align-self: flex-end

  &__subtitle
    margin: 0

  > p
    margin-left: $gutter
    margin-right: $gutter
