.single
  //

.content
  +section-padding

  &--alt
    background-color: color(background)

.content ul
  +respond("tablet-landscape")
    padding-left: 0
    list-style-position: outside

.img figcaption
  font-family: $family-sans-serif
  font-size: map-get($type-scale-sizes, -2)
  line-height: $base-line
  padding: 0 $halfGutter
  margin-top: $halfGutter

.img--quote figcaption
  font-style: italic;

.img__citation
  display: block
  margin: 0 0 0 scale(base)
  font-style: normal
  &::before
    display: inline-block
    content: "\2014"
    padding-right: scale(small)

.img--side
  +respond("tablet-portrait")
    margin: $gutter auto 0
    max-width: 50%
  +respond("tablet-landscape")
    margin: $gutter 0 $gutter $gutter
    float: right
    max-width: 25%
  +respond("desktop-wide")
    max-width: 20em
    &-sm
      max-width: 10em
  img
    max-width: 100%
    width: 100%

.img--full
  margin: $gutter 0 $gutter
  img
    display: block
    max-width: 100%

.list--col
  +respond("tablet-portrait")
    column-count: 2
    column-gap: $gutter
    margin-top: $gutter

  +respond("desktop-wide")
    column-count: 3

  ul
    list-style: none
    margin: 0
    padding: 0

  li
    display: inline-block

.list__li
  padding-bottom: scale("xx-small")
