.list-intro
  +section-padding
  padding-bottom: 0

.list
  +section-padding($gutter)

.listing
  margin-bottom: $gutter

.listing__title
  margin-top: 0

.listing__thumb
  margin-bottom: scale(x-small)
