.side-nav
  //+section-padding
  padding: 0 $gutter $gutter2
  margin-top: -$gutter
  +respond("tablet-landscape")
    padding-left: 15%
    padding-right: 15%

.side-nav--list
  list-style: none
  margin: 0
  padding: 0
