=meta__divider-after
  content: "\2014"
  color: color(primary, lightest)
  margin: 0 .25em

.meta
  font-size: scale(small)

  &__author
    display: inline-block
    font-style: normal
    //text-transform: uppercase
    //font-weight: 600

    &::after
      +meta__divider-after

  &__author-link
    //

  &__time
    //

.meta-categories
  +reset-list
  display: inline-block

  &::after
    +meta__divider-after

  &__item
    display: inline-block

    &::after
      content: ", "

    &:last-of-type::after
      content: none
