.footer
  @extend %section-padding
  background: color(background, light)
  padding-top: scale(h1)

  a
    //color: color(background)

  &__heading
    font-family: $family-sans-serif
    font-size: scale(small)
    margin-bottom: scale(small)
    margin-top: scale(small)

    &--newsletter
      margin-bottom: 0

.footer-col
  margin-top: scale(h2)

  &--newsletter
    margin-top: 0

.newsletter
  &__p
    font-size: scale(small)
    margin-top: 0

.newsletter-form
  display: flex
  margin-top: scale(small)
  width: 100%

  &__input
    background: color(background, lightest)
    border: 0
    color: color(primary, base)
    font-family: $family-serif
    margin: 0
    outline: 0
    padding: scale(small)
    width: calc(100% - 5em)

    &:focus
      background: color(background, lightest)

    &::placeholder
      color: color(primary, lightest)

  &__button
    background: color(background, lightest)
    color:  color(tertiary)
    cursor: pointer
    font-family: $family-sans-serif
    font-size: scale(small)
    font-weight: 600
    padding: scale(small)
    border: none

    &:hover
      border-color: color(tertiary, light)
      color: color("primary", "base")

    &:focus
      color: color("primary", "base")
      outline: none

.footer-menu
  list-style: none
  margin: 0
  padding: 0

  +respond("tablet-landscape")
    display: flex
    flex-flow: wrap

  &__item
    +respond("tablet-landscape")
      flex: 50%

    &--legal
      display: inline-block
      margin-right: scale(x-small)
      +respond("tablet-landscape")
        flex: none

  &__link
    &--legal
      font-size: scale(small)

.footer-logo
  margin-bottom: $gutter

  &__link
    color: color(primary)
    display: block
    font-size: scale(h4)
    max-width: 95%
    margin-top: scale(h4, margin)

    &:hover
      color: color(tertiary)

.social
  list-style: none
  margin: 0
  padding: 0

  &__item
    display: block

  &__link
    display: flex

  &__svg
    color: color("tertiary")
    fill: color("tertiary")
    margin-right: scale(x-small)
    height: 100%
    width: 1.4em

  &__em
    font-style: normal

.copyright
  &__p
    color: color(primary, lightest)
    font-size: scale(small)
    margin: 0
