.mast
  +section-padding(scale(x-large))
  background-color: color(background, base)

  &--cover
    background-position: 50% 50%
    background-size: cover
    color: color(background, lightest)

  > p
    margin-left: $gutter
    margin-right: $gutter
