.kda-slide
  &--info
    //

  &--recipients
    background-color: color(background)
    display: flex
    flex-wrap: wrap

  &__intro
    margin-bottom: $gutter2
    +respond("desktop")
      margin-top: scale(large)
      //margin-bottom: scale(x-large)

    p
      font-size: scale(h4)
      +respond("desktop")
        //

.kda-info
  +respond("tablet-landscape")
    display: flex
    flex-flow: wrap

.kda-info-item
  +respond("tablet-landscape")
    flex: 0 0 50%

.slide__header--recipients
  margin-bottom: $gutter
  width: 100%

.slide__header--reservations p
  +respond("desktop")
    padding-right: scale("xx-large")

.map
  margin: 0
  +respond("tablet-landscape")
    padding-left: $gutter
  &__img
    max-height: 15em
    width: 100%
    object-fit: cover
  &__heading
    margin-top: $halfGutter

.schedule__h3
  margin-top: 0

.schedule-item
  margin-bottom: scale(small)
  +respond("tablet-landscape")
    padding-right: $gutter*2

  &__time
    display: block
    //font-family: $family-sans-serif
    font-size: scale(small)

  &__heading
    //font-weight: 600

.business-reservation
  .html--js &
    max-height: 0
    opacity: 0
    overflow: hidden
    visibility: hidden
    transition: max-height .2s ease-out, opacity .2s ease-out, visibility .2s ease-out

  &--is-active
    .html--js &
      visibility: visible
      opacity: 1
      max-height: 6em

.form
  &--dinner-reservations
    margin-top: $gutter

  &__input--business-reservation
    margin-bottom: 0

  &__description--business-reservation
    margin-top: scale(x-small)
