.alumni-form__item
  display: none
  .html--no-js &
    display: block

.donation_form--alumni h3
  margin-top: 0

.donation_form
  counter-reset: donation_fieldgroup-counter
  margin-top: -$gutter2
  +respond("tablet-landscape")
    margin-left: auto
    margin-right: auto
    max-width: 45em
  +respond("desktop-wide")
    max-width: 50em


  &__fieldgroup
    margin-bottom: $halfGutter
    &--btn
      text-align: center

  &__simple_sub_heading
    margin-bottom: scale(small)

  &__sub_heading
    margin-bottom: $gutter
    +respond("tablet-landscape")
      margin-left: -2.25em

    &::before
      content: counter(donation_fieldgroup-counter)
      counter-increment: donation_fieldgroup-counter
      display: inline-block
      height: 1.25em
      width: 1.25em
      background: color("tertiary", "light")
      border-radius: 100%
      color: #fff
      font-size: scale(h4)
      line-height: 1.25em
      margin-right: scale(x-small)
      text-align: center
      vertical-align: middle
      float: left

  &__small_msg
    font-size: scale(small)

.donation_boxes
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  +respond("tablet-landscape")
    margin: 0 auto
    max-width: 22em

.donation_box
  //border: 1px solid color(background, dark)
  //width: 50%
  margin: 0 $halfGutter*.5 $halfGutter 0
  flex: 1 1 48%
  flex-wrap: wrap
  +respond("tablet-portrait")
    flex: 1 1 30%

.donation_box
  &__check
    position: absolute
    opacity: 0
    z-index: -1
    &:checked
      + label
        background-color: hsla(54, 89%, 78.6%, 0.5)
        border-color: color(accent, base)

  &__label
    border: 1px solid color(background, dark)
    border-radius: scale(xx-small)
    cursor: pointer
    display: block
    //padding: 1em 0
    width: 100%
    transition: background-color 0.1s, border-color 0.1s
    text-align: center
    vertical-align: middle

  &__amt
    font-size: scale(h2)
    //line-height: 1.25em
    display: inline-block
    padding: .5em 0

    &--other
      // is 1.999em
      font-size: .9995em
      padding: 1em 0

  &__currency
    display: inline-block
    font-size: scale(small)
    vertical-align: super

  &__custom
    -webkit-appearance: none
    border: 0
    //border-bottom: 4px dashed color(background, dark)
    font-family: $family-serif
    font-size: scale(h2)
    padding: .23em 0
    text-align: center
    height: 100%
    width: 5ch

.donation_textarea
  border-radius: scale(xx-small)
  display: block
  width: 100%
  +respond("tablet-landscape")
    margin: $halfGutter auto 0
    max-width: 22em

.form__select
  &--donate
    display: block
    resize: none
    +respond("tablet-landscape")
      margin: 0 auto
      max-width: 22em
  &--shop
    margin-right: $gutter
    +respond("tablet-landscape")
      min-width: 18em

.directed_donation_other,
.donation_form_hidden_items
  .html--js &
    max-height: 0;
    transition: max-height 0.5s ease-out;
    overflow: hidden;
    &--active
      max-height: 50em;
      transition: max-height 0.5s ease-in;

.donation_form_hidden_items
  .html--js &
    padding-left: 3em
    margin-left: -3em

.donate-highlights
  margin: -$gutter 0 $gutter 0
  padding: $gutter $gutter $gutter2
  +respond("tablet-landscape")
    padding-left: 15%
    padding-right: 0

  &--wrapper
    background: color("background","white")
    display: grid
    grid-column-gap: $halfGutter
    padding: 0 0 $gutter 0
    +respond("tablet-landscape")
      grid-template-columns: 1fr 1fr 1fr
      padding: 0
      padding-right: $gutter

.donate-highlights-card
  display: grid
  margin: 0
  text-align: center
  +respond("tablet-landscape")
    border-right: 1px solid color("background","base")
    grid-column-gap: $halfGutter
    grid-template-columns: 1fr 3fr
    padding: $gutter 0 $gutter 0
    align-items: center
    justify-content: center
    &:last-of-type
      border: none

.donate-highlights__heading
  display: inline-block
  +respond("tablet-landscape")
    text-align: left
    line-height: 1em
    margin-top: 0
    padding-left: $gutter
    a
      display: block

.highlights_list_item
  margin: 0

.highlights_list__item
  text-align: center
  dt
    font-family: $family-sans-serif
    font-size: scale("small")
    margin: 0 0 scale("small")
    line-height: scale("base")
  dd
    margin: 0
    font-style: italic
    margin-bottom: scale("xxx-small")
    font-size: scale(h3)

.highlights-number__number--dollar
  &::before
    content: "$"
    font-size: .65em
    margin-left: -.125em
    vertical-align: top
