.news-listings
  display: grid
  grid-column: full-gutter-start / main-end
  grid-template-columns: repeat(6, 1fr)
  //display: inline-grid
  padding: 0

  +respond("desktop")
    grid-column: main-start / main-end
