.footer
  background: color(primary)
  padding: $gutter
  color: color(background)
  +respond(desktop)
    padding-left: scale(large)
    display: flex
    flex-direction: row
    margin-top: scale(h1)
  a
    color: color(background)
    &:hover
      color: color(accent)

.footer__heading
  margin-bottom: 0
  margin-top: scale(small)
  text-transform: uppercase

.newsletter
  +respond(desktop)
    //

.footer-nav
  list-style: none
  margin: 0
  padding: 0

.footer-logo
  margin-bottom: $gutter
  +respond(desktop)
    width: 38%

.footer-logo__link
  display: block
  font-size: scale(h4)
  max-width: 95%
  margin-top: scale(h4, margin)
  line-height: scale(h4, line)
  +respond(tablet-portrait)
    max-width: 60%
  +respond(tablet-landscape)
    max-width: none
    margin-top: 0

.footer-col
  margin-top: $gutter
  +respond(desktop)
    flex-grow: 2
    margin-top: 0


.social-menu
  text-align: center
  +respond(desktop)
    text-align: left
    padding-top: scale("x-small")

.social-menu__item
  display: inline-block

.social-menu__link
  display: block
  height: scale(h2)
  width: scale(h2)
  color: color(primary, dark)
  fill: color(primary, dark)
  &:hover
    border-radius: 100%
    background: color(primary, dark)
    color: color(primary, light)
    fill: color(primary, light)
    // transform: scale(1.25)
    transition: background-color .5s, transform .5s ease-out

.social-menu__svg
  display: block
  height: 100%
  width: 100%


.copyright__p
  font-size: scale(small)
  margin: 0
