.header
  background: none
  padding: scale("base") $gutter
  position: absolute
  left: 0
  top: 0
  width: 100%

  +respond("desktop")
    background: none
    padding: 0 scale("base")
    position: fixed
    // height and width are reversed after transform; header is rotated
    width: 100vh
    height: $navwidth
    transform: rotate(-90deg) translateX(-100%)
    transform-origin: left top
    z-index: z-index("header")

  &__inner
    display: flex
    align-items: center
    justify-content: space-between
    +respond("desktop")
      align-items: center
      height: 100%

.hamburger
  display: flex
  order: 2
  width: $gutter
  height: 1.125em
  flex-direction: column
  justify-content: space-between
  cursor: pointer
  transition: transform 350ms ease-out
  // Hamburger icon is always above everything except page transitions
  // and loaders.
  z-index: z-index("hamburger")

  +respond("desktop")
    order: 3
    transform: rotate(90deg)

  &--active
    transform: rotate(-45deg)

    .hamburger__line--start
      transform: rotate(-90deg) translateX(5px)

    .hamburger__line--end
      transform: rotate(-90deg) translateX(-5px)

  &__line
    background-color: color("primary")
    border-radius: 2px
    height: 4px
    width: 100%

    .page--dark &
      background-color: color("background")

    &--start
      transition: transform 350ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
      transform-origin: right
      width: 50%

    &--end
      align-self: flex-end
      transition: transform 350ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
      transform-origin: left
      width: 50%

.header-logo
  flex: 1
  order: 1

  +respond("desktop")
    flex: none
    order: 1

  &__link
    color: color("primary")
    font-size: scale(h4)
    +logo-name

    .page--dark &
      color: color("background")

    +respond("desktop")
      display: block
      font-size: scale(h4)
      color: color("primary")

      .page--dark &
        color: color("background")

        &:hover
          color: color("background")

      &:hover
        color: color("primary", "light")

.nav-overlay
  background: color(primary, light)
  display: none
  padding: 0 $gutter

  +respond("desktop")
    position: fixed
    height: 100vh
    width: 100vw
    display: none

  &--active
    display: block
    background: color(primary) url(/images/knight-icon.svg) no-repeat 50% 50%
    background-size: cover
    position: fixed
    height: 100vh
    width: 100vw
    z-index: z-index("nav-overlay")

    +respond("desktop")
      background-position: left -24vw top -24vh
      background-size: 80%

.nav
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  list-style: none
  height: 100vh
  margin: 0
  padding: 0

  +respond("desktop")
    align-self: flex-end

  &__item

    width: 100%

  &__link
    color: color(background)
    display: block
    font-family: $family-serif
    font-size: scale(h3)
    line-height: $base-line
    padding: scale(xx-small) 0
    text-align: center

    +respond("desktop")
      font-size: scale(h2)

    &--active,
    &:hover
      color: color(accent)
